#五只猴子来分桃子，分五份，多一个，多的一个扔海中，拿走一份。第二只又平均分成五份，又多了一个，多的一个扔入海中，拿走了一份，第三、第四、第五依旧，问海滩上原来最少有多少个桃子？
i=0
j=1
a=4
while(i<5):
	a = 4 * j #创4的倍数，且一旦不是4的倍数则，重新开始分5次
	for i in range(5):
		if a % 4 != 0:#不是4的倍数，因此下次我要创造4的倍数
			break
		else:
			i+=1 #4的倍数则成功分一次，一共不超过5次
		a =a/4*5 +1
	j += 1
print(a)