#按相反的顺序输出列表的值。
#列表输出-索引为负数：-1代表最后一位，-2代表最后倒数第二位,以此类推；
#列表输出-list[起始索引：结束索引：步进]：功能为依次输出list[起始索引]、list[起始索引+步进]、list[起始索引+步进+步进]以此类推，直到结束索引
#-*-coding:utf-8-*-
list1=['值1','值2','值3','值4']
print(list1[::-1])#步进为-1，起始索引结束索引使用默认的，默认的起始索引结束索引会框选所有的元素