'''企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100
万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？'''
mon=int(input("请输入利润总额："))
if mon<=100000:
    print("奖金总额为：%f"%(mon*0.1))
elif mon>100000 and mon<=200000:
    print("奖金总额为%f"%(10000+(mon-100000)*0.075))
elif mon>200000 and mon<=400000:
    print("奖金总额为%f"%(17500+(mon-200000)*0.05))
elif mon>400000 and mon<=600000:
    print("奖金总额为%f"%(27500+(mon-400000)*0.03))
elif mon>600000 and mon<=1000000:
    print("奖金总额为%f"%(33500+(mon-600000)*0.015))
elif mon>400000 and mon<=600000:
    print("奖金总额为%f"%(39500+(mon-1000000)*0.01))